# redis-migrate-tools

./: pom.xml
src/main/java/com/tgl/redis/migrate/: SpringApplicationMain.java
src/main/java/com/tgl/redis/migrate/config/: SwaggerConfig.java
src/main/java/com/tgl/redis/migrate/domain/inf/service/: MongodbConnection.java  RedisConnection.java
src/main/java/com/tgl/redis/migrate/domain/model/data/: AddressVO.java  MongoInput.java  MongodbSourceData.java  SingleSourceData.java  SourceData.java
src/main/java/com/tgl/redis/migrate/inf/mongodb/: MongodbConnectionImpl.java
src/main/java/com/tgl/redis/migrate/inf/net/: BinaryCommand.java  RedisConnectionImpl.java  RedisProtocol.java  TextEncoder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tgl/redis/migrate/: ApplicationTest.java
src/test/java/com/tgl/redis/migrate/inf/mongodb/: MongodbConnectionImplTest.java
src/test/java/com/tgl/redis/migrate/inf/net/: RedisConnectionImplTest.java
